# DebCo.Services.Tax

./: .gitignore  DebCo.Services.Tax.sln  README.md  azure-pipelines.yml
doc/: UMLMap.dgml  UMLMap_Source.dgml
src/DebCo.Services.Tax/: DebCo.Services.Tax.csproj  DebCoMappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/DebCo.Services.Tax.Abstractions/: Quote.cs  QuoteLineItem.cs  QuoteShippingTaxDetail.cs  QuoteTax.cs  QuoteTaxDetail.cs  QuoteTaxJurisdictions.cs  QuoteTaxLineItem.cs  TaxQuoteRequest.cs  TaxQuoteResponse.cs  TaxRates.cs  TaxRatesRequest.cs  TaxRatesResponse.cs
src/DebCo.Services.Tax.Providers/: DebCo.Services.Tax.Providers.csproj  TaxServiceProvider.cs
src/DebCo.Services.Tax.Providers.Abstractions/: ITaxService.cs  ITaxServiceProvider.cs  Quote.cs  QuoteLineItem.cs  QuoteShippingTaxDetail.cs  QuoteTax.cs  QuoteTaxDetail.cs  QuoteTaxJurisdictions.cs  QuoteTaxLineItem.cs  TaxQuoteRequest.cs  TaxQuoteResponse.cs  TaxRates.cs  TaxRatesRequest.cs  TaxRatesResponse.cs
src/DebCo.Services.Tax.Providers.TaxJar/: DebCo.Services.Tax.Providers.TaxJar.csproj  TaxJarService.cs
src/DebCo.Services.Tax.Providers.TaxJar/Contracts/: Breakdown.cs  ITaxJarService.cs  LineItem.cs  NexusAddress.cs  Order.cs  OrderFilter.cs  OrderResponse.cs  OrderResponseAttributes.cs  RateAddress.cs  RateResponse.cs  RateResponseAttributes.cs  Tax.cs  TaxBreakdown.cs  TaxBreakdownLineItem.cs  TaxBreakdownShipping.cs  TaxJurisdictions.cs  TaxLineItem.cs  TaxResponse.cs  TaxResponseAttributes.cs  TaxjarError.cs
src/DebCo.Services.Tax/Controllers/: TaxQuoteController.cs  TaxRatesController.cs
src/DebCo.Services.Tax/Options/: ApplicationOptions.cs  TaxJarOptions.cs
src/DebCo.Services.Tax/Properties/: launchSettings.json
test/DebCo.Services.Tax.Providers.Tests/: DebCo.Services.Tax.Providers.Tests.csproj  DebCoMappingProfile.cs  TaxJarServiceTests.cs
test/DebCo.Services.Tax.Providers.Tests/Fixtures/: TaxJarCollection.cs  TaxJarFixture.cs
test/DebCo.Services.Tax.Tests/: DebCo.Services.Tax.Tests.csproj  TaxQuoteControllerTests.cs  TaxRatesControllerTests.cs
test/DebCo.Services.Tax.Tests/Fixtures/: CustomWebApplicationFactory.cs
