<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebCo.Services.Tax.Providers.Abstractions\DebCo.Services.Tax.Providers.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
